{
  "name": "@moonbit-rpc-poc/tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@orangeopensource/hurl": "^7.1.7",
    "lefthook": "^1.11.13"
  },
  "trustedDependencies": [
    "@orangeopensource/hurl"
  ]
}
